{
  "name": "pug-ejercicio",
  "version": "1.0.0",
  "description": "Primer ejercicio con pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ç"
  ],
  "author": "Shazil Tovar",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "materialize-css": "^0.100.1"
  }
}
